# Denon AVR IP Address
DENON_IP=192.168.178.100

# Machine running the docker compose (Port 6000 needs to be accessable)
HOST_IP=192.168.178.101
HOST_PORT=8800

# Enable debug logging (true/false)
DEBUG=true

# Spotify credentials (see https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=1234567890x
SPOTIFY_CLIENT_SECRET=1234567890x
SPOTIFY_REDIRECT_URI=http://HOST_IP:HOST_PORT/spotify/callback